apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-rag-test-oct15-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-rag-test-oct15-gitops
    spec:  
      serviceAccountName: rag-test-oct15-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=rag-test-oct15-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/rag-test-oct15-notebook -- git clone https://github.com/jdubrick-ai/rag-test-oct15
      restartPolicy: Never